<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="footer.css" type="text/css">
    <title></title>
</head>

<body>
    <footer>
        <section id="footer">
            <section id="tider">
                <h2>Åbningstider</h2>
                <p>Huset-KBH har varierende åbningstider.</p>
                <p>Se åbningstider for de enkelte events <a href="events.html">her</a></p>
                <p class="overskrift">Åbningstider for Husets reception</p>
                <p>Hverdage fra 11:00-15:00</p>

                <p class="overskrift">Bastard Café</p>
                <p>Mandag-torsdag og søndag: 12:00-00:00</p>
                <p>Fredag-lørdag: 12:00-02:00</p>


                <p class="overskrift">Spisehuset Fair</p>
                <p>Tirsdag-lørdag: 17:00-22:00</p>
            </section>

            <section id="adresse">
                <h2>Adresse</h2>
                <p>Rådhusstræde 13</p>
                <p>1466 København K</p>
            </section>

            <section id="kontakt">
                <h2>Kontakt os</h2>
                <p>Tlf: 21 51 21 51</p>
                <p>Mail: info@huset-kbh.dk</p>
            </section>

            <section id="sponsorer">
                <h2>Sponsorer</h2>
                <p><img src="tuborg.jpg" alt="tuborg"></p>
                <p><img src="dansklive.jpg" alt="live"></p>
                <p><img src="kbhk.jpg" alt="kbhk"></p>
            </section>

            <section id="persondata">
                <h2>Persondata</h2>
                <p>Persondata politik</p>
            </section>
        </section>
    </footer>
</body>
</html>

